# AggregationApiBackend

./: .gitignore  HELP.md  pom.xml
myapi-client-sdk/: pom.xml
myapi-client-sdk/src/main/java/com/christer/myapiclientsdk/: MyApiClientConfig.java
myapi-client-sdk/src/test/java/com/christer/myapiclientsdk/: MyapiClientSdkApplicationTests.java
myapi-common/: pom.xml
myapi-common/src/main/java/com/christer/myapicommon/common/: CommonConstant.java  CommonResult.java  PageCondition.java  ResultBody.java  ResultCode.java
myapi-common/src/main/java/com/christer/myapicommon/enums/: ApiAuditResultEnum.java  ApiAuditStatusEnum.java
myapi-common/src/main/java/com/christer/myapicommon/exception/: BusinessException.java
myapi-common/src/main/java/com/christer/myapicommon/model/dto/department/: DepartmentAddParam.java  DepartmentEditParam.java  DepartmentPageParam.java
myapi-common/src/main/java/com/christer/myapicommon/model/dto/interfaceinfo/: FlowableCompleteTaskParam.java  FlowableStartParam.java  InterfaceInfoApplyParam.java  InterfaceInfoApplyQueryParam.java  InterfaceInfoApproveParam.java  InterfaceInfoInvokeParam.java  InterfaceInfoParam.java  InterfaceInfoReApplyParam.java  MyInterfaceInfoApplyQueryParam.java  QueryInterfaceInfoParam.java
myapi-common/src/main/java/com/christer/myapicommon/model/dto/post/: PostAddParam.java  PostQueryParam.java
myapi-common/src/main/java/com/christer/myapicommon/model/dto/user/: UserAddParam.java  UserLoginParam.java  UserQueryParam.java  UserRegisterParam.java  UserUpdateParam.java
myapi-common/src/main/java/com/christer/myapicommon/model/dto/userinterfaceinfo/: QueryUserInterfaceInfoListParam.java  QueryUserInterfaceInfoParam.java  UserInterfaceInfoAddParam.java  UserInterfaceInfoUpdateParam.java
myapi-common/src/main/java/com/christer/myapicommon/model/entity/: DepartmentEntity.java  FlowableInfo.java  InterfaceInfo.java  InterfaceInfoApply.java  InterfaceInfoApplyRecord.java  PostEntity.java  UserEntity.java  UserInterfaceInfo.java
myapi-common/src/main/java/com/christer/myapicommon/model/enums/: InterfaceInfoStatusEnum.java
myapi-common/src/main/java/com/christer/myapicommon/model/vo/: DepartmentVO.java  InterfaceInfoApplyRecordVO.java  InterfaceInfoApplyVO.java  PostVO.java  SearchVO.java  UserCertificateVO.java  UserInfoVO.java
myapi-common/src/main/java/com/christer/myapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
myapi-common/src/main/java/com/christer/myapicommon/utils/: ValidateGroup.java
myapi-gateway/: pom.xml
myapi-gateway/src/main/java/com/christer/project/: CacheBodyGatewayFilter.java  CustomGlobalFilter.java  GatewayConfig.java  MyapiGatewayApplication.java
myapi-gateway/src/main/resources/: application.yml
myapi-gateway/src/test/java/com/christer/project/: MyapiGatewayApplicationTests.java
myapi-interface/: pom.xml
myapi-interface/src/main/resources/: application.yml
sql/: init.sql  初始化sql.sql
src/main/java/com/christer/project/: SpringbootApiBackendApplication.java  WebURLConstant.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  InterfaceInfoApplyMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/christer/project/: SpringbootApiBackendApplicationTests.java
(+102 files in other folders)
